Listening on port 8080.
Connection from 192.168.1.123:40630 established.
        Total connections: 1
Received 116 bytes from 192.168.1.123:40630: "GET /uneImage.png HTTP/1.1
Host: 192.168.1.119:8080
Connection: Keep-Alive
User-Agent: AndroidDownloadManager

"


answer from get:

HTTP/1.1 200 OK
Content-Type: text/html
Last-Modified: Mon, 30 Apr 2007 20:41:04 GMT
Accept-Ranges: bytes
ETag: "0f0d8de678bc71:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Sun, 29 Jul 2012 17:38:08 GMT
Content-Length: 10199

HTTP/1.1 200 OK
Content-Type: image/jpeg
Last-Modified: Fri, 05 Nov 2010 16:07:37 GMT
Accept-Ranges: bytes
ETag: "bca6cd9037dcb1:0"
Server: Microsoft-IIS/7.5
X-Powered-By: ASP.NET
Date: Sun, 29 Jul 2012 17:40:47 GMT
Content-Length: 95147
Age: 31        
Via: AX-CACHE-2.4:10


kwez mini http server GET response:
        response->statusLine = "HTTP/1.0 200 OK";

        response->headers.push_back("Server: kwezMiniHttp");
        response->headers.push_back("Connection: close");

        response->contentType = "text/plain";

content-type for  uninterpreted binary data 
application/octet-stream


http://localhost:8080/android-sdk_r20.0.1-linux.tgz

line : Last-Modified: Mon, 02 Apr 2012 02:13:37 GMT
line : Date: Sun, 29 Jul 2012 20:43:57 GMT
line : Expires: Sun, 29 Jul 2012 20:43:57 GMT

allo test git
