<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button
    android:id="@+id/send"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:text="@string/button" 
    />

<Button
    android:id="@+id/gotoDownloads"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:onClick="showDownload"
    android:text="@string/gotoDownloads" />

<EditText
    android:id="@+id/textout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:enabled="false"
    android:hint="@string/edit_message" >

    <requestFocus />
</EditText>

</LinearLayout>


